<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(2, 2, 59);
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 600px;
            display: flex;
            background-color: white;
            height: 200px;
            justify-content: center;
            gap: 20px;
        }
        .container .choice{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .btn{
            outline: none;
            padding: 5px 15px;
            color: white;
            cursor: pointer;
            background-color: red;
        }
        .container .desc{
            width: 100px;
            height: 100px;
            text-align: center;
        }
        .result-section{
            color: white;
            width: 600px;
            text-align: left;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="choice">
            <div class="desc">
                Rock
            </div>
            <button class="btn" id = 'rock'>Choose</button>
        </div>
    
        <div class="choice">
            <div class="desc">
                Paper
            </div>
            <button class="btn" id = "paper">Choose</button>
        </div>
    
        <div class="choice">
            <div class="desc">
                Scissors
            </div>
            <button class="btn" id = 'scissors'>Choose</button>
        </div>
    </div>
    
    <div class="result-section">
        Win: <span class="win">0</span><br>
        Lose: <span class="lose">0</span><br>
        Draw: <span class="draw">0</span><br>
    </div>

    <button class = "btn" id = "reset">Reset the game</button>
    <script src="main.js">
    </script>
</body>
</html>